PORT=3000
MONGODB_URI=mongodb://localhost:27017/plant_app
JWT_SECRET=your-super-secret-key-change-this-in-production

# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=gkstjdrb12
DB_PORT=5432